<!DOCTYPE html>
<html>
<head>
	<title>Complete Website Designing</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" type="text/css" href="bootstrp_nav.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  </head>


</head>
<body>
<h3 class="text text-center text-info display-4">Welcome</h3>
<!--navigation bar part-->

		<ul class="nav nav-pills">
			<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
			<li  class="nav-item"><a href="BestSellers.html" class="nav-link ">BestSellers</a></li>
			<li class="nav-item"><a href="Trending.html"  class="nav-link ">Trending</a></li>
			<li class="nav-item"><a href="signup.html"  class="nav-link ">Signup</a></li>
			<li class="nav-item"><a href="login.html"  class="nav-link ">Login</a></li>
			<li class="nav-item"><a href="logout.html"  class="nav-link ">Logout</a></li>
		</ul>

<!--navigation bar completed-->

	<div class="container">
		<div class="row">
			<div class="col-lg-4">
				<div class="card">
					<img src="">
				</div>
			</div>
		</div>
	</div>

</body>
</html>